# Viewer

./: build.gradle  quality.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ama/viewer/: ExampleInstrumentedTest.java
app/src/dev/: AndroidManifest.xml
app/src/dev/res/values/: strings.xml
app/src/java/java/com/example/ama/viewer/: MainActivity.java  ViewerApp.java
app/src/java/java/com/example/ama/viewer/data/api/: GithubApi.java
app/src/java/java/com/example/ama/viewer/data/api/dto/: GithubUserDTO.java
app/src/java/java/com/example/ama/viewer/data/entity/: GithubUser.java
app/src/java/java/com/example/ama/viewer/data/interceptor/: RequestHeadersInterceptor.java
app/src/java/java/com/example/ama/viewer/data/loader/: ImageLoader.java  PicassoImageLoader.java
app/src/java/java/com/example/ama/viewer/data/model/: GithubUser.java
app/src/java/java/com/example/ama/viewer/data/repo/: ApiRepository.java  ApiRepositoryImpl.java  DBRepository.java  DBRepositoryImpl.java  DataRepository.java  DataRepositoryImpl.java
app/src/java/java/com/example/ama/viewer/di/: AppComponent.java
app/src/java/java/com/example/ama/viewer/di/modules/: AppModule.java  DbModule.java  FragmentModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java  UtilsModule.java
app/src/java/java/com/example/ama/viewer/presentation/: MainActivity.java
app/src/java/java/com/example/ama/viewer/presentation/list/: MainListFragment.java
app/src/java/java/com/example/ama/viewer/presentation/list/adapter/: MainListAdapter.java  MainListViewHolder.java
app/src/java/java/com/example/ama/viewer/presentation/list/mvp/: MainListPresenterImpl.java
app/src/java/java/com/example/ama/viewer/presentation/list/mvp/base/: MainPresenter.java  MainView.java
app/src/java/java/com/example/ama/viewer/presentation/main/: MainFragment.java
app/src/java/java/com/example/ama/viewer/presentation/main/mvp/: MainPresenterImpl.java
app/src/java/java/com/example/ama/viewer/presentation/main/mvp/base/: MainPresenter.java  MainView.java
app/src/java/java/com/example/ama/viewer/presentation/profile/: ProfileFragment.java
app/src/java/java/com/example/ama/viewer/presentation/profile/mvp/: MainListPresenterImpl.java  ProfilePresenterImpl.java
app/src/java/java/com/example/ama/viewer/presentation/profile/mvp/base/: MainPresenter.java  MainView.java
app/src/java/java/com/example/ama/viewer/utils/: ResUtils.java
app/src/javaDev/java/com/example/ama/viewer/di/modules/: OkHttpModule.java
app/src/javaProd/java/com/example/ama/viewer/di/modules/: OkHttpModule.java
app/src/kotlin/java/com/example/ama/viewer/: MainActivity.kt  ViewerApp.kt
app/src/kotlin/java/com/example/ama/viewer/data/api/: GithubApi.kt
app/src/kotlin/java/com/example/ama/viewer/data/api/dto/: GithubUserDTO.kt
app/src/kotlin/java/com/example/ama/viewer/data/entity/: GithubUser.kt
app/src/kotlin/java/com/example/ama/viewer/data/interceptor/: RequestHeadersInterceptor.kt
app/src/kotlin/java/com/example/ama/viewer/data/loader/: ImageLoader.kt  PicassoImageLoader.kt
app/src/kotlin/java/com/example/ama/viewer/data/model/: GithubUser.kt
app/src/kotlin/java/com/example/ama/viewer/data/repo/: ApiRepository.kt  ApiRepositoryImpl.kt  DBRepository.kt  DBRepositoryImpl.kt  DataRepository.kt  DataRepositoryImpl.kt
app/src/kotlin/java/com/example/ama/viewer/di/: AppComponent.kt
app/src/kotlin/java/com/example/ama/viewer/di/modules/: AppModule.kt  DbModule.kt  FragmentModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/kotlin/java/com/example/ama/viewer/presentation/: MainActivity.kt
app/src/kotlin/java/com/example/ama/viewer/presentation/list/: MainListFragment.kt
app/src/kotlin/java/com/example/ama/viewer/presentation/list/mvp/: MainListPresenterImpl.kt
app/src/kotlin/java/com/example/ama/viewer/presentation/list/mvp/adapter/: MainListAdapter.kt  MainListViewHolder.kt
app/src/kotlin/java/com/example/ama/viewer/presentation/list/mvp/base/: MainPresenter.kt  MainView.kt
app/src/kotlin/java/com/example/ama/viewer/presentation/main/: MainFragment.kt
app/src/kotlin/java/com/example/ama/viewer/presentation/main/mvp/: MainPresenterImpl.kt
app/src/kotlin/java/com/example/ama/viewer/presentation/main/mvp/base/: MainPresenter.kt  MainView.kt
app/src/kotlin/java/com/example/ama/viewer/presentation/profile/: ProfileFragment.kt
app/src/kotlin/java/com/example/ama/viewer/presentation/profile/mvp/: ProfilePresenterImpl.kt
app/src/kotlin/java/com/example/ama/viewer/presentation/profile/mvp/base/: MainPresenter.kt  MainView.kt
app/src/kotlin/java/com/example/ama/viewer/utils/: ResUtils.kt
app/src/kotlinDev/java/com/example/ama/viewer/di/modules/: OkHttpModule.kt
app/src/kotlinProd/java/com/example/ama/viewer/di/modules/: OkHttpModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_bio_48dp.xml  ic_company_48dp.xml  ic_email_48dp.xml  ic_location_48dp.xml  ic_name_48dp.xml  ic_photo_camera_placeholder.xml  ic_web_48dp.xml
app/src/main/res/layout/: activity_main.xml  content_profile.xml  fragment_main.xml  fragment_profile.xml  recycler_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/example/ama/viewer/: ExampleUnitTest.java
config/: findbugs.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
