buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:6.3.0"
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.8.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    subprojects {
        afterEvaluate {
            tasks.findByName('findbugs').dependsOn('assemble')

            def checkTask = tasks.findByName('check')
            ['pmd', 'findbugs', 'checkstyle'].collect { checkTask.dependsOn(it) }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir


}
