apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../quality.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ama.viewer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        kotlin {
            applicationIdSuffix = ".kotlin"
        }
        java {
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportVer = "28.0.0"
    mosbyVer = "3.1.0"
    rxJavaAndroidVer = "2.0.2"
    rxJavaVer = "2.1.8"
    retrofitVer = "2.4.0"
    butterKnifeVer ="9.0.0-rc2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVer"
    implementation "com.android.support:support-v4:$supportVer"
    implementation "com.android.support:support-media-compat:$supportVer"
    implementation "com.android.support:recyclerview-v7:$supportVer"
    implementation "com.android.support:cardview-v7:$supportVer"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.hannesdorfmann.mosby3:mvp:$mosbyVer"
    implementation "com.hannesdorfmann.mosby3:mvp-lce:$mosbyVer"

    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaAndroidVer"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVer"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"

    implementation "com.jakewharton:butterknife:$butterKnifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVer"

    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"
}
repositories {
    mavenCentral()
}
